LLM_BACKEND=INTERNAL
INTERNAL_API_PORT_KEY=xwq9/8Huqb/1TI43NEojvSpneruh
INTERNAL_API_URL=https://oai-gal-prd-use-001-aihub-007.galileo.roche.com/openai
PORTKEY_VIRTUAL_KEY=default-azure-v-72fa7e
PORTKEY_PROVIDER=azure-openai
PORTKEY_RETRY_ATTEMPTS=5
MAX_ENTRIES=20